# fletch-craft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/justfatlard/fletch_craft/: FletchCraft.java  FletchCraftClient.java
src/main/java/justfatlard/fletch_craft/client/: FletchingRecipeBookWidget.java
src/main/java/justfatlard/fletch_craft/mixin/: CraftingScreenMixin.java
src/main/java/justfatlard/fletch_craft/network/: FletchingRecipeSyncPayload.java
src/main/java/justfatlard/fletch_craft/recipe/: FletchingRecipe.java  FletchingRecipeSerializer.java
src/main/java/justfatlard/fletch_craft/registry/: ModRecipes.java  ModScreenHandlers.java
src/main/java/justfatlard/fletch_craft/screen/: FletchingGui.java  FletchingResultSlot.java  FletchingScreen.java  FletchingScreenHandler.java
src/main/resources/: fabric.mod.json  fletch_craft.mixins.json
src/main/resources/assets/fletch_craft/lang/: en_us.json
src/main/resources/data/fletch_craft/recipe/: arrow.json  bamboo_to_sticks.json  bow.json  crossbow.json  gravel_to_flint.json  planks_to_sticks.json  spectral_arrows.json  strip_acacia_log.json  strip_bamboo_block.json  strip_birch_log.json  strip_cherry_log.json  strip_crimson_stem.json  strip_dark_oak_log.json  strip_jungle_log.json  strip_mangrove_log.json  strip_oak_log.json  strip_pale_oak_log.json  strip_spruce_log.json  strip_warped_stem.json  stripped_acacia_log_to_sticks.json  stripped_birch_log_to_sticks.json  stripped_cherry_log_to_sticks.json  stripped_crimson_stem_to_sticks.json  stripped_oak_log_to_sticks.json  (+8 more)
